<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="default_text_size">16sp</dimen>
    <dimen name="ui_group_top_margin">24dp</dimen>

    <dimen name="small_margin">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
