<resources>
    <string name="app_name">GK Biz</string>
    <string name="permission_rationale">Please grant location permission to start the service</string>
    <string name="permission_denied_explanation">You have not granted location permission. So the service cannot be started.</string>
    <string name="settings">settings</string>
    <string name="title_alert_no_intenet">No internet</string>
    <string name="msg_alert_no_internet">Please make sure that you have active internet connection.</string>
    <string name="no_google_playservice_available">No Google Playservice found. Please install it.</string>
    <string name="msg_location_service_not_started">Location Tracking Not Started</string>
    <string name="msg_location_service_started">Location Tracking Started</string>
    <string name="msg_location_service_stopped">Location Tracking Has Stopped</string>
    <string name="msg_open_location">You must open location service</string>
    <string name="btn_label_refresh">Refresh</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="msg_internet_service_started">Intenert Connected</string>
    <string name="msg_internet_service_stopped">No Internet Connection</string>
    <string name="title_activity_location_demo">LocationDemoActivity</string>
</resources>
